.cartItem{
    width: 548px;
    height: 324px;
    position: relative;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "img text";
    gap: 40px;
    align-items: center;
}

.itemImage{
    grid-area: img;
    width: 100%;
    object-fit: scale-down;
}

.infoAndDelete{
    height: 100%;
    display: grid;
    grid-area: text;
    padding: 60px 0;
}
